/* Colors */

$facebook: #3b5998
$pinterest: #bd081c
$wordpress: #0087be
$instagram: #eb4839
$about: #ef572c
$mission: #97d4df
$gallery: #d03277
$prices: #0c4d8a
$contact: #87b04a
$mint: #e8f1e4
$googlemap: #1fa463
$phone: #800080
$address: #a67d47
$mail: #ffbc00
$menu: #ffb216
