/* Sass Document */

@import url('https://fonts.googleapis.com/css?family=Cinzel|Lato:300,700&subset=latin-ext')
* 
	box-sizing: border-box
	margin: 0
	padding: 0
	border: none
@import colors	
@import breakpoints

body 
	margin: 0 auto
	background-color: #ffe
	background-size: cover
	background-repeat: repeat-y
	font-family: 'Lato'
	font-weight: 300

a:-webkit-any-link
	text-decoration: none
	cursor: auto

a 
	text-decoration: none


.container 
	display: flex
	max-width: 1200px
	margin: 0 auto
.fixed 
	position: fixed
	top: 0

.static 
	position: static


/*Social bar*/

.social
	min-height: 50px
	width: 100%
	background-color: #ccc
	z-index: 2
	
	@media screen and (max-width: $middle)
		position: fixed
		top: 0
	
	.container
		display: block
		
		.social-top
			display: inline-block
			float: right
			
			@media screen and (max-width: $middle)
				display: none
			
			a
	
				button
					display: inline-block
					align-content: center
					justify-content: center
					width: 30px
					height: 30px
					line-height: 20px
					font-size: 24px
					border-radius: 5px
					background-color: #fff
					outline: none
					margin: 10px
					border: 1px solid #aaa
					box-shadow: 0 0 2px #00b
					
					&:active
						box-shadow: 0 0 10px #fff
						transform: scale(0.94)	
						
		.navigation
			display: none
			
			@media screen and (max-width: $middle)
				display: block
				width: 100%

			.logo_small
				height: 46px
				float: left
				display: none

				@media screen and (max-width: $middle)
					display: block

				img
					height: 46px
					margin-left: 10px
					margin-top: 2px
			
			.hamburger-menu
				height: 40px
				width: 40px
				border-radius: 3px
				border: 1px solid #aaa
				color: #fff
				background-color: $contact
				outline: none
				margin: 5px
				font-size: 28px
				line-height: 30px
				float: right
				padding: 5px

#navbar
	width: 100%
	background-color: #ccc
	flex-direction: column
	text-align: center
	border: none
	position: absolute
	top: 50px
	left: 0
	margin-bottom: 0
	
	a
		display: inline-block
		height: 40px
		line-height: 40px
		width: 90vw
		text-align: center
		font-size: 18px
		background-color: #ffb216
		color: #fff
		margin-bottom: 15px
		border-radius: 5px

#nav-icon1
	margin: 0
	padding: 0
	width: 28px
	height: 24px
	position: relative
	transform: rotate(0deg)
	transition: .55s ease-in-out
	cursor: pointer

	span
		margin: 0
		padding: 0
		display: block
		position: absolute
		height: 5px
		width: 100%
		border-radius: 2px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .55s ease-in-out

	span:nth-child(1)
		top: 0px
		background-color: $about

	span:nth-child(2)
		top: 10px
		background-color: $gallery

	span:nth-child(3)
		top: 20px
		background-color: $about

#nav-icon1.open
	span:nth-child(1)
		top: 10px
		transform: rotate(135deg)

	span:nth-child(2)
		opacity: 0
		left: -28px

	span:nth-child(3)
		top: 10px
		transform: rotate(-135deg)

#facebook 
	color: $facebook
	
	&:hover
		color: #fff
		background-color: $facebook

#instagram 
	color: $instagram
	
	&:hover
		color: #fff
		background-color: $instagram

#pinterest 
	color: $pinterest
	
	&:hover
		color: #fff
		background-color: $pinterest


/*Navigation bar*/

header
	background-color: #eee
	width: 100%
	min-height: 60px
	z-index: 1
	
	@media screen and (max-width: $big)
		justify-content: center
		
	@media screen and (max-width: $middle)
		display: none
	
	.navbar
		justify-content: space-between
		
		@media screen and (max-width: $big)
			flex-direction: column
			text-align: center
			border: none

		.logo
			height: 60px
	
			&:hover
				box-shadow: 2px 2px 4px #006
				
			&:active
				transform: scale(0.95)
			
			img
				height: 50px
				margin: 5px 15px
	
		.navmenu
			display: flex
			align-content: center
			
			@media screen and (max-width: $big)
				width: 100%
				margin: 10px auto
				justify-content: space-around

			ul
				display: flex
				flex-direction: row
				width: 700px
				justify-content: space-between
				align-content: center
				padding: 0
				margin-top: auto
				margin-bottom: auto
				
				a
					width: 130px
					height: 50px
					list-style-type: none
					font-size: 18px
					text-transform: uppercase
					color: #fff
					text-align: center
					line-height: 50px
					background-color: #ffb216
					border-radius: 5px
					box-shadow: 1px 1px 3px #006
					
					&:active
						box-shadow: 0 0 2px #00a
						color: #ff3
						text-shadow: 0 0 1px #00a
						
					&:active li
						transform: translate(-1px -1px)

#about-btn

	&:hover
		background-color: $about
		
#mission-btn

	&:hover
		background-color: $mission
		
#gallery-btn

	&:hover
		background-color: $gallery
	
#prices-btn

	&:hover
		background-color: $prices
		
#contact-btn
	&:hover
		background-color: $contact

/*Jumbotron*/

.jumbotron
	width: 100vw
	height: 80vh
	background-image: url(https://github.com/ladom/atiart/blob/master/bg_new.jpg?raw=true)
	background-size: cover
	background-repeat: no-repeat
	background-position: left center
	padding: 0

	.container
		justify-content: flex-end
		align-items: flex-start
		height: 100%
		
		.slogan
			background-color: rgba(100, 100, 100, 0.5)
			border-radius: 5px
			margin-top: 25%

			@media (max-width: $small)
				width: 100%
		
			h1
				padding: 20px
				text-transform: uppercase
				color: #fff
				text-align: center
				text-shadow: 2px 2px 5px #555

				@media (max-width: $small)
					padding: 10px
					font-size: 24px

/* Section about */

.about
	
	div

		@media (max-width: $xsmall)
			width: 100vw
	
		.aboutHeader
			height: 60px
			width: 250px
			background-color: $about
			color: #fff
			border-radius: 5px

			@media (max-width: $xsmall)
				width: 100%
	
			h1
				margin: 0
				line-height: 60px
				width: 100%
	.par3
		display: inline-block
		max-width: 1200px
		margin: 20px auto
		width: 100%

		img
			width: 200px
			float: left
			margin-right: 20px
			
			@media (max-width: $xsmall)
				width: 90vw
				float: none
				margin-right: 0
				margin: 0

		
		p
			margin: 0
			font-size: 20px
			line-height: 1.6
			text-align: justify
			color: #333
		
			.coll-dots 
				text-decoration: none
				
				@media screen and (max-width: $middle)
					display: none
					
		#more 
			
			@media screen and (max-width: $middle)
				display: inline
	
	
/* Mission section */

.mission
	
	div
		@media (max-width: $xsmall)
			width: 100vw
	
		.missionHeader
			height: 60px
			width: 250px
			background-color: $mission
			color: #fff
			border-radius: 5px

			@media (max-width: $xsmall)
				width: 100%
	
			h1
				margin: 0
				line-height: 60px
				width: 100%
	
		.par1
			display: inline-block
			max-width: 1200px
			margin: 20px auto
			width: 100%

			img
				width: 100px
				height: 100px
				float: left
				margin-right: 20px
	
			p
				margin: 0
				font-size: 20px
				line-height: 1.6
				text-align: justify
				color: #333
	
		.par2
			display: inline-block
			max-width: 1200px
			margin: 20px auto
			width: 100%

			img
				width: 100px
				height: 100px
				float: right
				margin-left: 20px
	
			p
				margin: 0
				font-size: 20px
				line-height: 1.6
				text-align: justify
				color: #333
	
.about div:first-child, .mission div:first-child 
	margin: 50px auto
	flex-direction: column
	text-align: center


/*Pictures gallery*/

@import modal

.galleryHeader
	height: 60px
	width: 250px
	background-color: $gallery
	color: #fff
	border-radius: 5px
	margin: 50px auto
	text-align: center
	padding-right: 15px
	padding-left: 15px

	@media (max-width: $xsmall)
		width: auto
		margin-right: 15px
		margin-left: 15px
	
	h1
		margin: 0
		line-height: 60px
		width: 100%
			
.gallery
	min-height: 40vw
	width: 100%
	line-height: 0
	margin-top: 50px
	margin-bottom: 50px
	
	@media screen and (max-width: $middle)
		min-height: 100vw
	
	.photo
		width: 25%
		height: 20vw
		float: left
		
		@media screen and (max-width: $middle)
			width: 100%
			height: 100vw
			float: none
			
		&:hover .cover 
			display: block
		
		img
			width: 100%
			height: 20vw
			z-index: -1
			
			@media screen and (max-width: $middle)
				width: 100%
				height: 100vw
	
		.cover
			display: none
			width: 100%
			height: 20vw
			background-color: rgba(100, 100, 100, 0.4)
			line-height: 20vw
			position: relative
			top: -20vw
			text-align: center
			z-index: 0
			
			@media screen and (max-width: $middle)
				display: none
				width: 100%
				height: 100vw
				line-height: 100vw
				top: -100vw
	
			a
				line-height: 20vw
				
				@media screen and (max-width: $middle)
					line-height: 100vw
	
				.photo-btn
					width: 40px
					height: 40px
					background-color: #ffa216
					color: #006
					border: none
					border-radius: 5px
					cursor: pointer
					font-size: 24px
					line-height: 30px
					outline: none
					
					@media screen and (max-width: $middle)
						width: 60px
						height: 60px
						background-color: #ffa216
						color: #006
						border: none
						border-radius: 5px
						cursor: pointer
						font-size: 34px
						line-height: 40px
						outline: none
						

.photo:nth-child(5), .photo:nth-child(6), .photo:nth-child(7), .photo:nth-child(8)
		
	@media screen and (max-width: $middle)
		display: none

		
/*Prices table*/

.prices 
	margin-top: 100px
	margin-bottom: 100px
	
	.pricesHeader
		justify-content: center
		margin: 0 auto
		margin-bottom: 50px
		height: 60px
		width: 250px
		background-color: $prices
		color: #fff
		border-radius: 5px
		text-align: center

		@media (max-width: $xsmall)
			width: auto
			margin-right: 15px
			margin-left: 15px

		h1
			margin: 0
			line-height: 60px
			width: 100%


	.container-prices
		max-width: 1200px
		margin: 0 auto
		text-align: center
		
		.package
			text-align: center
			padding: 10px
			position: static
			
			h3
				line-height: 35px
				
				&:nth-child(1)
					text-align: left
					margin-left: 20px
				
				&:nth-child(2)
					text-align: center
					font-size: 28px
				
			.price-row
				width: 100%
				margin: 0
				
				.price-atr
					text-align: center
					position: static
				
					div
						
						height: 100px
						width: 200px
						margin: 20px auto
						color: #fff
						border-radius: 5px
						box-shadow: 2px 2px 5px #555
						
						@media screen and (max-width: $small)
							width: 35vw
						
						p
							font-size: 50px
							text-align: center
							line-height: 100px
							text-shadow: 2px 2px 3px #555
							
							@media screen and (max-width: $small)
								font-size: 30px
							
					h4
						font-size: 30px
						text-align: center
					
			.price-text
				width: 100%
				padding: 20px
				
				p
					text-align: justify
					font-size: 20px
					line-height: 1.6
					text-align: justify
					color: #333

.time
	background-color: $about
	
.price
	background-color: $mission	
	
.time1
	background-color: $contact
	
.price1
	background-color: $gallery
	
/*Footer*/

footer
	background-color: #eee

	div
		margin-bottom: 0

		.flex-row
			display: flex
			flex-direction: row
			width: 100%
			min-height: 200px
			
			@media screen and (max-width: $big)
				flex-direction: column
				
			@media screen and (max-width: $middle)
				margin-bottom: 0
				padding-bottom: 30px

			.left-col
				width: 25%
				
				@media screen and (max-width: $big)
					width: 100%
	
				ul
					list-style-type: none
					padding-left: 0
	
					a
						color: inherit
	
			.middle-col
				width: 50%
				justify-content: center
				
				@media screen and (max-width: $big)
					width: 100%
	
				.map
				
					text-align: center
					
					iframe
						width: 500px
						height: 300px
						border: 2px solid #ccc
						margin-bottom: 20px
						
						@media screen and (max-width: $big)
							margin: 30px auto
							
						@media screen and (max-width: $small)
							width: 90vw
	
			.right-col
				display: flex
				height: 100%
				width: 25%
				flex-direction: row
				justify-content: space-around
				align-content: center
				padding-top: 50px
				
				@media screen and (max-width: $big)
					width: 100%
					justify-content: space-around
					padding: 30px 0
	
				a
					display: flex
					width: 40px
					height: 40px
		
					button
						width: 40px
						height: 40px
						text-align: center
						line-height: 30px
						outline: none
						border-radius: 5px
						font-size: 24px
						background-color: #fff
						margin: 10px auto
						border: 1px solid #aaa
						box-shadow: 0 0 2px #00b
						
						&:active
							box-shadow: 0 0 10px #fff
							transform: scale(0.94)
							
						@media screen and (max-width: $big)
							margin: 0 auto